# PreviewWork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: CloudControlSDK-release.aar  CordovaLib-release.aar  FingerPrintLib-release.aar  TAMA_SDK-release.aar  accountmanage-release.aar  apahzp-debug.aar  barcodescan-release.aar  baselib-debug.aar  bluetoothkey-release.aar  cordova_plugin-release.aar  framecore-release.aar  kppsdkv2.2.1.0-92-gd187439-ChangAn-release.aar  module_car-release.aar  nicevideoplayer-release.aar  oppo_base-1.0.11.aar  oppo_carlink-1.3.1.aar  vivo_car_sdk_release_2.2_dev.aar
app/src/androidTest/java/com/zxp/cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxp/cs/: AppApplication.java  MainActivity.java
app/src/main/java/com/zxp/cs/adapter/: FragmentAdapter.java  GridViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zxp/cs/bean/: UserBean.java
app/src/main/java/com/zxp/cs/constant/: Constant.java
app/src/main/java/com/zxp/cs/exception/: MyCrashHandler.java
app/src/main/java/com/zxp/cs/gittest/: test1.java  test2.java
app/src/main/java/com/zxp/cs/ui/: ApannableStringActivity.java  ButtonTestActivity.java  CjsTestActivity.java  ExpandableListViewTestActivity.java  GridViewActivity.java  MainActivity4.java  MhTestActivity.java  PeActivity.java  PopUpTestActivity.java  ProgressActivity.java  RatingBarTestActivity.java  ScanQrActivity.java  SwitchActivity.java  TestGjhActivity.java  TestZFlowActivity.java  TextSsActivity.java  ThreadExceptionActivity.java  VideiTestActivity.java  ViewPagerActivity.java  ViewPagerGallery.java
app/src/main/java/com/zxp/cs/ui/fragment/: BlankFragment.java
app/src/main/java/com/zxp/cs/util/: FastBlur.java  KeyBoardUtils.java  SPUtils.java  SpannableStringUtil.java  SystemUtils.java  TextViewSpanUtil.java  UiUtil.java
app/src/main/java/com/zxp/cs/view/: AppraiseRatingBarDialog.java  AppraiseRatingBarDialog2.java  BlurringView.java  ClearEditText.java  PopupFindSendScan.java  RedTipTextView.java  ViewSpan.java  ZFlowLayout.java
app/src/main/java/com/zxp/myapplication/: AppApplication.java  BaApp.java  MainActivity.java  d  develop  t1  test  test2  test3
app/src/main/java/com/zxp/myapplication/adapter/: GridViewAdapter.java
app/src/main/java/com/zxp/myapplication/constant/: Constant.java
app/src/main/java/com/zxp/myapplication/ui/: ApannableStringActivity.java  ButtonTestActivity.java  CjsTestActivity.java  ExpandableListViewTestActivity.java  GridViewActivity.java  MainActivity4.java  PopUpTestActivity.java  ProgressActivity.java  RatingBarTestActivity.java  ScanQrActivity.java  SwitchActivity.java  TestZFlowActivity.java
app/src/main/java/com/zxp/myapplication/util/: KeyBoardUtils.java  SPUtils.java  SpannableStringUtil.java  SystemUtils.java  UiUtil.java
app/src/main/java/com/zxp/myapplication/view/: AppraiseRatingBarDialog.java  AppraiseRatingBarDialog2.java  ClearEditText.java  PopupFindSendScan.java  RedTipTextView.java  ViewSpan.java  ZFlowLayout.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: appraise_bg.xml  appraise_content_gray_bg.xml  appraise_content_gray_bg_selected.xml  appraise_content_gray_bg_unselected.xml  appraise_rating_bar.xml  corner_view.xml  jianbian_bg.xml  progress_bg.xml  progressbar2.xml  seek_bar_thumb.xml  shape_gray_gray_f7f8fb_8.xml  white_4_4.xml  white_tm30_4_4.xml  white_tm60_4_4.xml
app/src/main/res/drawable-v24/: track_selctor.xml
app/src/main/res/layout/: activity_apannable_string_setting.xml  activity_button_test.xml  activity_cjs_test.xml  activity_expandable_list_view_test.xml  activity_grid_view.xml  activity_main.xml  activity_main1.xml  activity_mh_test.xml  activity_popup_test.xml  activity_progress.xml  activity_rating_bar_test.xml  activity_scan_qr.xml  activity_switch.xml  activity_test_gjh.xml  activity_test_z_flow.xml  activity_text_ss.xml  activity_thread_exception.xml  activity_videi_test.xml  activity_view_pager.xml  adapter_search_keyword.xml  dialog_appraise_layout.xml  dialog_select_navigation.xml  fragment.xml  item_at.xml  item_grid.xml  popup_find_send_san.xml  viewpager_gallery.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zxp/cs/: ExampleUnitTest.java
app/src/test/java/com/zxp/myapplication/: ExampleUnitTest.java
app/test/src/main/java/com/example/test/: BaseApp.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/www/: README  cordova_plugins.js  iChanganCommon.js  index.html
tmpmob/ShareSDK/assets/www/plugins/com.ichangan.plugins/www/: iChanganCommon.js
tmpmob/ShareSDK/assets/www/plugins/cordova-plugin-camera/www/: Camera.js
tmpmob/ShareSDK/assets/www/plugins/cordova-plugin-statusbar/www/: statusbar.js
tmpmob/ShareSDK/assets/www/plugins/org.chromium.zip/: zip.js
tmpmob/ShareSDK/assets/www/static/fonts/: iconfont.6e6da302.eot
tmpmob/ShareSDK/assets/www/static/js/: 0.js  1.js  10.js  100.js  101.js  102.js  103.js  104.js  105.js  106.js  107.js  108.js  109.js  11.js  110.js  111.js  112.js  113.js  114.js  115.js  116.js  117.js  118.js  119.js  12.js  120.js  121.js  122.js  123.js  124.js  125.js  126.js  127.js  128.js  129.js  13.js  130.js  131.js  132.js  133.js  (+119 more)
wo/: build.gradle
wo/src/androidTest/java/com/example/wo/: ExampleInstrumentedTest.java
wo/src/main/: AndroidManifest.xml
wo/src/main/java/com/example/wo/: BaApp.java  MainActivity.java
wo/src/main/res/values/: strings.xml
wo/src/test/java/com/example/wo/: ExampleUnitTest.java
