// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        google()
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        //埋点插件
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.9.0'

        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // 腾讯云
        classpath "com.tencent.android.tpns:tpnsplugin:1.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url "https://jitpack.io" }
//        //车控
////        maven { url "https://mvn.mob.com/android" }
//        maven { url 'https://developer.huawei.com/repo/' }

        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
