apply plugin: 'com.android.application'
//埋点
apply plugin: 'com.growingio.android'
//mob的
//apply plugin: 'com.mob.sdk'

//MobSDK {
//    appKey "7ea80e75d600"
//    appSecret "替换为mob官方申请的appkey对应的appSecret"
//    ShareSDK {
//        loopShare false
//        devInfo {
//            Wechat {
//                /* appId "wx34d03c61d0a4410b"
//                 appSecret "342172215859a247098004ec178a03b7"
//                 userName "gh_afb25ac019c9"
//                 path "pages/index/index.html?id=1"
//                 withShareTicket true
//                 miniprogramType 2
//                 sortId 1*/
//            }
//            WechatMoments {
//                /*appId "wx34d03c61d0a4410b"
//                appSecret "342172215859a247098004ec178a03b7"
//                sortId 2*/
//            }
//            QQ {
//                /*appId "101546162"
//                appKey "e5c34c7ed99b9330fba985dc02718953"
//                sortId 3*/
//
//            }
//            QZone {
//                /*appId "101546162"
//                appKey "e5c34c7ed99b9330fba985dc02718953"
//                sortId 4*/
//
//            }
//        }
//    }
//}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.zxp.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "growingio_project_id", "a97716f33e4aaa64")
        resValue("string", "growingio_url_scheme", "growing.57b43c3cb5f2d6dd")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    repositories { flatDir { dirs 'libs' } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip 'lib/armeabi/libvinit.so'
        doNotStrip 'lib/armeabi-v7a/libvinit.so'
        doNotStrip 'lib/armeabi-v7a/libmupdf.so'
        doNotStrip 'lib/armeabi-v7a/libgnustl_shared.so'
        doNotStrip 'lib/armeabi-v7a/libaudiomessage-jni.so'
        doNotStrip 'lib/armeabi-v7a/libetts_domain_data_builderi.so'
        doNotStrip 'lib/armeabi-v7a/libetts_domain_data_builder.so'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    //    implementation (name:'app-debug', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //butterknife 框架
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //使用埋点包
    implementation 'com.growingio.android:vds-android-agent:autotrack-2.9.0'

    //// 华为二维码扫描
    implementation 'com.huawei.hms:scan:1.3.0.300'
}
