apply plugin: 'com.android.application'
//埋点
apply plugin: 'com.growingio.android'
//mob的
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "7ea80e75d600"
    appSecret "替换为mob官方申请的appkey对应的appSecret"
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                /* appId "wx34d03c61d0a4410b"
                 appSecret "342172215859a247098004ec178a03b7"
                 userName "gh_afb25ac019c9"
                 path "pages/index/index.html?id=1"
                 withShareTicket true
                 miniprogramType 2
                 sortId 1*/
            }
            WechatMoments {
                /*appId "wx34d03c61d0a4410b"
                appSecret "342172215859a247098004ec178a03b7"
                sortId 2*/
            }
            QQ {
                /*appId "101546162"
                appKey "e5c34c7ed99b9330fba985dc02718953"
                sortId 3*/

            }
            QZone {
                /*appId "101546162"
                appKey "e5c34c7ed99b9330fba985dc02718953"
                sortId 4*/

            }
        }
    }
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.zxp.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "growingio_project_id", "a97716f33e4aaa64")
        resValue("string", "growingio_url_scheme", "growing.57b43c3cb5f2d6dd")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    repositories { flatDir { dirs 'libs' } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip 'lib/armeabi/libvinit.so'
        doNotStrip 'lib/armeabi-v7a/libvinit.so'
        doNotStrip 'lib/armeabi-v7a/libmupdf.so'
        doNotStrip 'lib/armeabi-v7a/libgnustl_shared.so'
        doNotStrip 'lib/armeabi-v7a/libaudiomessage-jni.so'
        doNotStrip 'lib/armeabi-v7a/libetts_domain_data_builderi.so'
        doNotStrip 'lib/armeabi-v7a/libetts_domain_data_builder.so'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    //    implementation (name:'app-debug', ext:'aar')
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //butterknife 框架
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //使用埋点包
    implementation 'com.growingio.android:vds-android-agent:autotrack-2.9.0'
//-----------------------------------
    //车控的
    implementation 'com.google.code.gson:gson:2.8.6'
    //添加必要依赖
    implementation"com.squareup.retrofit2:retrofit:2.4.0"
    implementation"com.squareup.retrofit2:converter-gson:2.4.0"
    implementation"com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.alibaba:fastjson:1.1.72.android'
    // SUB-PROJECT DEPENDENCIES START
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.13'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.edmodo:cropper:1.0.1'
    //腾讯相关
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'
//    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'

    implementation 'org.xutils:xutils:3.8.4'
    implementation 'androidx.multidex:multidex:2.0.0'

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation 'com.huawei.hms:scan:1.3.0.300'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    //用于扫描条形码（车架号）
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
//    implementation 'com.huawei.hms:scan:1.1.3.300'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    //声音复刻需要
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation"com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude group: 'com.android.support'
    }

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
//    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'me.drakeet.multitype:multitype:3.3.0'
//    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.alibaba:arouter-api:1.5.0'
    //implementation 'com.gyf.imersionbar:immersionbar:3.0.0-beta05'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'

}
