<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RatingBarTestActivity">

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/RadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="1.0"
        android:max="5"
        android:numStars="10"
        android:stepSize="1"
        android:isIndicator="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RatingBar>


    <RatingBar
        android:id="@+id/ee"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        android:rating="1.0"
        android:max="5"
        android:numStars="6"
        android:layout_height="wrap_content"></RatingBar>

    <Button
        android:id="@+id/pltc"
        app:layout_constraintTop_toBottomOf="@id/ee"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="弹出评分界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>