<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/scan_qr_rim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp">

            <ImageView
                android:id="@+id/flush_btn"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@mipmap/flashlight_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="轻触点亮"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="9dp">

                <View
                    android:id="@+id/scan_qr_line"
                    android:layout_width="2500dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/scan_image"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="209dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pic_scaning" />
                <!--                               -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="220dp"
                    android:text="对准二维码进行扫描"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>