<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sslsjl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索历史显示功能"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/app_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App权限设置页面"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sslsjl" />
    <TextView
        android:id="@+id/apannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spannable页面"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_set" />
    <TextView
        android:id="@+id/to_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popup小弹窗"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apannable" />
    <TextView
        android:id="@+id/to_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车控界面"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_popup"
        app:layout_constraintTop_toBottomOf="@id/apannable" />
    <TextView
        android:id="@+id/to_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渐变背景"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_ck"
        app:layout_constraintTop_toBottomOf="@id/apannable" />
    <TextView
        android:id="@+id/to_cjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉侵式"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_button"
        app:layout_constraintTop_toBottomOf="@id/apannable" />
    <TextView
        android:id="@+id/to_saoyisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_cjs"
        app:layout_constraintTop_toBottomOf="@id/apannable" />
    <TextView
        android:id="@+id/to_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评分界面"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_ck" />
    <TextView
        android:id="@+id/to_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_rating_bar"
        app:layout_constraintTop_toBottomOf="@id/to_ck" />
    <TextView
        android:id="@+id/to_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_switch"
        app:layout_constraintTop_toBottomOf="@id/to_ck" />
    <TextView
        android:id="@+id/to_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="格子布局"
        android:onClick="toGrid"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_progress"
        app:layout_constraintTop_toBottomOf="@id/to_ck" />
    <TextView
        android:id="@+id/to_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banner"
        android:onClick="toViewPager"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_grid"
        app:layout_constraintTop_toBottomOf="@id/to_ck" />
    <TextView
        android:id="@+id/to_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频播放"
        android:onClick="toVideo"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_view_pager" />
    <TextView
        android:id="@+id/to_gallery_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画廊布局"
        android:onClick="toGalleryViewpager"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_video"
        app:layout_constraintTop_toBottomOf="@id/to_view_pager" />
    <TextView
        android:id="@+id/to_parcelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序列化测试"
        android:onClick="toParcelable"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_gallery_viewpager"
        app:layout_constraintTop_toBottomOf="@id/to_view_pager" />
    <TextView
        android:id="@+id/to_gjh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_gjh"
        android:onClick="toGjh"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_parcelable"
        app:layout_constraintTop_toBottomOf="@id/to_view_pager" />
    <TextView
        android:id="@+id/to_mh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模糊"
        android:onClick="toMh"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_gjh"
        app:layout_constraintTop_toBottomOf="@id/to_view_pager" />
    <TextView
        android:id="@+id/to_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开收缩"
        android:onClick="toSs"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/to_video"
        app:layout_constraintTop_toBottomOf="@id/to_video" />
    <TextView
        android:id="@+id/to_thread_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程异常采集测试"
        android:onClick="toThreadException"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/to_ss"
        app:layout_constraintTop_toBottomOf="@id/to_video" />

</androidx.constraintlayout.widget.ConstraintLayout>